NODE_ENV=dev
PORT=3001
EMAIL_PORT=4000

MONGO_URI=mongodb://localhost:27017/
MONGO_SSL_CA_PATH=

PG_HOST=localhost
PG_DB=serveaso
PG_USER=postgres
PG_PASSWORD=1234

AUTH0_DOMAIN=dev-xxxxxx.us.auth0.com
AUTH0_AUDIENCE=https://dev-xxxxxx.us.auth0.com/api/v2/

RAZORPAY_KEY_ID=rzp_test_xxxxxx
RAZORPAY_KEY_SECRET=xxxxxxx

BASE_URL=http://localhost:3001
